#local DB
#db.username = mouli
#db.password = 74448
#db.url = jdbc:postgresql://localhost:5431/mouli


## Cloud - render - DB
db.username = mouli
db.password = ojo6mHIm6IrGZxL2w54bOJHM9f80mDhq
db.url = jdbc:postgresql://dpg-cej592kgqg4ekmc1vvqg-a.oregon-postgres.render.com:5432/mouli_db